<!DOCTYPE html>
<html>
<head>
	<title>WEB LAYOUT</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<style>

		body{
		   font-family: 'Noto Sans TC', sans-serif;
			margin: 0;
			padding:0;
			background:#cccccc;

              }
		#wrapper{

			border:0px solid black;
			width: 100%;

			background:white;
			margin: 0 auto;

		}
		#header{

			background:#8e44ad;
			padding:8px 0px;
			color: #f1c40f;


		}
		#header h1{
					padding-left: 10px;

		}
		#menu{

			background:#e67e22;

		}
		#menu li{
			display: inline-block;

		}
		#menu li a{
			padding:10px  15px; 
			display: block ;
			text-decoration: none;
			color: black;
		}

		#menu li a:hover{

			background:#c0392b;
			color: white;
		}
		#menu ul{

			margin: 0;
			padding: 0;
		}
		
		.content{

			font-size:20px; 
			padding:10px;
			box-sizing: border-box;
			background:#27ae60;
			width:80%;
			min-height: 500px;
	 
			float: left;
		

		}
		
		#sidebar{
			background:#78e08f;
			width:20%;
			float: right;
			min-height: 500px;
			
		}
		#sidebar a{

				text-decoration: none;
			color: black;
		}

		#footer{
			background:#e67e22;
			padding:5px 10px; 
			text-align: right;
			clear: both;

	</style>
</head>
<body>

<div id="wrapper">

		<div id="header">
		<h1>
			ABHISHEK MISHRA
		</h1>

        </div>

		<div id="menu">
			<ul>
				
				<li><a href="">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Gallary</a></li>
				<li><a href="">Contact Us</a></li>
				
			

			</ul>
		</div>
		<div class="content">
			<h2>Website content</h2>

			
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
				printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
				printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
		</div>
		</div>
		<div id="sidebar">
			<ul>
				
				<li><a href="">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Gallary</a></li>
				<li><a href="">Contact Us</a></li>
				
			

			</ul>
		</div>
	 	<div id="footer">
	 		
	 		akm0786@copyright 2020
	 	</div>
</div>



</body>
</html>
